.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 65%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__titulo__icono i
  color: $color-secundario !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-c.color-secundario
  background-color: #DEE1ED

.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: #FFCE00

.tarjeta--azul
  background-color: #D2E1F1
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #C9E2FE

.tarjeta.tarjeta--gris1
  background-image: url("../assets/curso/tema1/img5.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #FFCE00

.pasos-b__header__item__tittle
  color: white

.pasos-b__header__item__dot
  background-color: #1682FB

.tarjeta.color-acento-botones
  background-color: #DEE4F0
  p
    color: $color-sistema-texto

.bg
  &-c1
    background-color: #273A89
    border-radius: 5px
  &-c2
    background-color: #BAE9D9
  &-c3
    background-image: url("../assets/curso/intro/img2.svg")
    background-repeat: no-repeat
    background-position: bottom
  &-c4
    background-color: #FFEDA3
    border-radius: 10px
  &-c5
    background-color: #273A89
  &-c6
    background-color: #FFCE00
  &-c7
    background-color: #273A89
    background-image: url("../assets/curso/tema1/img3.svg")
    background-repeat: no-repeat
    background-position: 100% 10%
  &-c8
    background-color: #3EE2A8
    background-image: url("../assets/curso/tema1/img3.svg")
    background-repeat: no-repeat
    background-position: 100% 10%
  &-c9
    background-color: #8DEECC
    border-radius: 15px
  &-c10
    background-color: #E1F6EF
    border-radius: 10px
  &-c11
    background-image: url(../assets/curso/tema1/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c12
    background-image: url(../assets/curso/tema1/img6.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c13
    background-image: url(../assets/curso/tema1/img8.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c14
    background-image: url(../assets/curso/tema1/img10.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px

.txt
  &-c1
    padding: 4px
    background-color: #3EE2A8
  &-c2
    color: #3EE2A8 !important

.fig
  &-p1
    position: relative
    bottom: 9px;